{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:b115764d26a5f9b48ac027ae7799311f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}